<!DOCTYPE html>
<head>
    <title> CSS WEBPAGE</title> 
    <style>
        body{
            margin:0;
            padding:0;
            line-height: 1.5cm;
        }
        #header{
            background: black;
            font-family: arial;
            height: 100px;
        }
        #contentwrapper {

       float:left;
       width: 100%;
        }

        #contentcolumn {
            margin:0 230px 0 230px;
        }
        #leftcolumn {
            float: left;
            width:230;
            margin-left: -100%;
            background:#24C8FF;
        }
        #rightcolumn {
            float: left;
            width:230;
            margin-left: -230px;
            background:yellow;
        }
        #innertext{
            margin:20px;
            font-family: arial;
            color:blueviolet;
        }
        #footer{
            clear: left;
            width: 100%;
            background: black;
            color:#FFF;
            font-family: arial;
            text-align: center;
            padding: 4px;
        }
        ul{
            list-style-type: none;
            margin: 0;
            padding: 0;
            background-color: #000;
        }
        li{
            float:left;
            border-right: 1px solid #bbb;
        }
        li:last-child{
            border-right: none;
        }
        li a{
            display: block;
            color:white;
            text-align: "center";
            padding:14px 16px;
            text-decoration: none;
        }
        li a:hover:not(.active) {
background-color:#808080;
        }
.active {
    background-color: #009900;
}
@media (max-width: 600px){

    #leftcolumn {
        margin-right: 0;
    }
    #rightcolumn {
        float: none;
        width: 100%;
        margin-left: 0;
        clear: both;
    }
    #contentcolumn {
        margin-left: 0;
    }
}
    </style>
</head>
<body>

<div id="container">
    <div id="header">
        <ul style="display:inline;">
            <li><a class="active" href="#home">Home</a></li>
            <li><a href="#news">About</a></li>
            <li><a href="#contact">News</a></li>
            <li><a href="#about">Contact</a></li>
        </ul>
    </div>
    <div id="contentwrapper">
        <div id="contentcolumn"></div>
        <div column="innertext">

           <b> welcome!</b><br/> Hello Everyone, This is Kavita Anand. I am pursuing BCA from CM COLLEGE Darbhanga. Currently I am in second year.
           Hello Everyone, This is Kavita Anand. I am pursuing BCA from CM COLLEGE Darbhanga. Currently I am in second year.
         </div>
    </div>
</div>
<div id="leftcolumn">
    <div class="innertext">
        Hello Everyone, This is Kavita Anand. I am pursuing BCA from CM COLLEGE Darbhanga. Currently I am in second year.Hello Everyone, This is Kavita Anand. I am pursuing BCA from CM COLLEGE Darbhanga. Currently I am in second year.
        Hello Everyone, This is Kavita Anand. I am pursuing BCA from CM COLLEGE Darbhanga. Currently I am in second year.
    </div>
</div>
<div id="rightcolumn">
    <div class="innertext">
        <b>right column:<em>230px</em></b> Hello Everyone, This is Kavita Anand. I am pursuing BCA from CM COLLEGE Darbhanga. Currently I am in second year.Hello Everyone, This is Kavita Anand. I am pursuing BCA from CM COLLEGE Darbhanga. Currently I am in second year.
        Hello Everyone, This is Kavita Anand. I am pursuing BCA from CM COLLEGE Darbhanga. Currently I am in second year.Hello Everyone, This is Kavita Anand. I am pursuing BCA from CM COLLEGE Darbhanga. Currently I am in second year.Hello Everyone, This is Kavita Anand. I am pursuing BCA from CM COLLEGE Darbhanga. Currently I am in second year.
        Hello Everyone, This is Kavita Anand. I am pursuing BCA from CM COLLEGE Darbhanga. Currently I am in second year.Hello Everyone, This is Kavita Anand. I am pursuing BCA from CM COLLEGE Darbhanga. Currently I am in second year.Hello Everyone, This is Kavita Anand. I am pursuing BCA from CM COLLEGE Darbhanga. Currently I am in second year.
        Hello Everyone, This is Kavita Anand. I am pursuing BCA from CM COLLEGE Darbhanga. Currently I am in second year.Hello Everyone, This is Kavita Anand. I am pursuing BCA from CM COLLEGE Darbhanga. Currently I am in second year.Hello Everyone, This is Kavita Anand. I am pursuing BCA from CM COLLEGE Darbhanga. Currently I am in second year.
        Hello Everyone, This is Kavita Anand. I am pursuing BCA from CM COLLEGE Darbhanga. Currently I am in second year.Hello Everyone, This is Kavita Anand. I am pursuing BCA from CM COLLEGE Darbhanga. Currently I am in second year.Hello Everyone, This is Kavita Anand. I am pursuing BCA from CM COLLEGE Darbhanga. Currently I am in second year.
        Hello Everyone, This is Kavita Anand. I am pursuing BCA from CM COLLEGE Darbhanga. Currently I am in second year.
    </div>
</div>
<div id="footer"> Footer</div>
</body>
</html>